<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Lucien Baumgartner</title>
    <style>
        *{
            border:0;
            margin:0;
        }
        @media(max-width: 540px) {
          .desktop {
            display: none;
          }
          
          .mobile {
            display: block;
            border: 1px solid red;
          }
        }

        /* desktop */
        @media(min-width: 541px) {
          .desktop {
            display: block;
            border: 1px solid cyan;
          }
          
          .mobile {
            display: none;
          }
        }
    </style>
</head>
<body>
    <div style="height: 100vh;">
        <iframe class="desktop" src="/cv/Lucien_Baumgartner_CV.pdf" width="100%" height="100%">
        <iframe class="mobile" src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://lucienbaumgartner.github.io/cv/Lucien_Baumgartner_CV.pdf" width="100%" height="100%">
    </div>
</body>
</html>
